<html>

	<head>
		<title>landing page </title>
		<meta charset="utf-8">
		<style>
		*{
			margin:0;
			padding:0;
			font-family:sans-serif;
		}
		.container{
			position:relative;
			text-align:center;
			color:#fff;
		}
		.header{
			position:absolute;
			left:15%;
			top:50%;
		}
		img{
				width:100%;
			}
		h1{
			font-size:3.5rem;
			margin-bottom:10px;
		}
		
		.subtitle{
			font-size:1.3rem;
			margin-bottom:15px;
		}
			.myButton {
				border-radius:16px;
				width:130px;
				height:50px;
				background-color:#fff;
				font-size:20px;
				color:#81b214;
				border-color:#81b214;
				border-style:none;
			}
			.myButton:hover{
				background-color:#81b214;
				color:#fff;
				border-color:#fff;
				border-style:groove;
			}
			
			
			.section{
				font-size:1.2rem;
				height:140px;
				text-align:center;
				line-height:1.5;
				padding:30px;
			}
			#green{
				background-color:#81b214;
				color:#fff;
			}
			#white{
				background-color:#f6f5f5;
				color:#81b214;
			}
			.column{
				float:left;
				width:33.33%;
			}
			#middle-footer{
				color:#81b214;
			}
			
		</style>
	
	</head>
	
	<body>
			<div class="container">
				<img src="image\panorama-3629120_1920.jpg" alt="header-img">
				<div class="header">
					<h1>Welcome To The Nature</h1>
					<p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
				     Modi officiis ipsum officia numquam expedita ullam.</p>
				    <a href="#"><button class="myButton">Read More</button></a>
				</div>
			</div>
	
			<div>
				<p class="section" id="green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
				Fugit minus impedit maxime, quae soluta quis cumque perferendis!
				Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis 
				laudantium, officia, non porro exercitationem incidunt quis dolore?
				Officia ex accusamus expedita optio, voluptatem minus? In maiores omnis 
				aperiam earum ab molestiae beatae laborum blanditiis incidunt, delectus
				dolor, id voluptates optio aspernatur aliquam saepe atque labore? Tempore
				reprehenderit ab ipsam perspiciatis ut, provident perferendis sapiente in
				numquam blanditiis, enim, illo error nulla incidunt quos quidem ratione 
				repellat ipsa molestias veritatis? Mollitia, fugit dolore commodi porro 
				repudiandae atque, eos, ipsum quam culpa fuga deleniti quae.
			</div>
			
			
			<div>
				<p class="section" id="white" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
				Fugit minus impedit maxime, quae soluta quis cumque perferendis!
				Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis 
				laudantium, officia, non porro exercitationem incidunt quis dolore?
				Officia ex accusamus expedita optio, voluptatem minus? In maiores omnis 
				aperiam earum ab molestiae beatae laborum blanditiis incidunt, delectus
				dolor, id voluptates optio aspernatur aliquam saepe atque labore? Tempore
				reprehenderit ab ipsam perspiciatis ut, provident perferendis sapiente in
				numquam blanditiis, enim, illo error nulla incidunt quos quidem ratione 
				repellat ipsa molestias veritatis? Mollitia, fugit dolore commodi porro 
				repudiandae atque, eos, ipsum quam culpa fuga deleniti quae.</p>
			</div>
			
			<div>
				<div class="column"><p id="green" class="section">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est,
				molestias dolores quis sunt nobis temporibus veritatis libero odio!</p></div>
				<div class="column"><p id="middle-footer" class="section">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est,
				molestias dolores quis sunt nobis temporibus veritatis libero odio!</p></div>
				<div class="column"><p  id="green" class="section">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, 
				molestias dolores quis sunt nobis temporibus veritatis libero odio!</p></div>
			</div>
	</body>
</html>