<!doctype html>
<html>

	<head>
	<style>
		*{
			margin:0;
			padding:0;
			font-family:sans-serif;
		}
		
		h1{
			font-size:2.5rem;
			margin-bottom:20px;
		}
		.header{
			color:#fff;
			position:absolute;
			left:15%;
			top:25%;
			text-align:center;
		}
		.subtitle{
			font-size:1.2rem;
			margin-bottom:20px;
			width:900px;
		}
		#container1{
			position:relative;
		}
		#container1 .headimg{
			height:450px;
			Width:1350px;
			margin-bottom:0;
		}
		.mybutton{
			background-color:black;
			color:#fff;
			width:180px;
			height:70px;
			font-size:1.2rem;
			border-width:0.8px;
			border-color:#fff;
		}
		.mybutton:hover{
			background-color:#fff;
			color:black;
		}
		#container2{
			height:200px;
			width:100%;
			background-color:lightgray;
		}
		.title2{
			text-align:center;
		}
		.column{
			width:40%;
			font-size:1.2rem;
			line-height:1.5;
			float:left;
			padding-left:8%;
			padding-top:3%;
			
		}
		#container3{
			height:580px;
			Width:85%;
			background-color:black;
			padding-left:15%;
		}
		
		.developmentimg{
			width:100%;
			text-align:center;
			
		}
		.developmentcontainer{
			float:left;
			margin-top:3%;
			margin-left:1.9%;
			width:20%;
			background-color:#fff;
		}
		.developmentcontainer h3{
			font-size:1.3rem;
			padding:10% 10%;
			text-align:center;
		}
		.developmentcontainer p{
			font-size:1.2rem;
			line-height:1.5;
			padding:10% 10%;
			text-align:center;
		}
		
		
	</style>
	</head>
	<body>
	
		<div id="container1">
			<img src="image\code-944499_1280.jpg" alt="mainimg" class="headimg">
			<div class="header">
				<h1>Welcome to Acme Web Solutions</h1>
				<p class="subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
				Adipisci eum error earum soluta voluptatum nisi laboriosam eos
				saepe asperiores dolorum.
				</p>
				<a href="#"><button class="mybutton">Read More</button></a>
			</div>
		</div>
		
		<div id="container2">
			<div>
				<h2 class="title2">Web & Application Development</h2>
			</div>
			<div>
			<p class="column">um dolor sit amet consectetur adipisicing elit. 
			Saepe sint eligendi possimus? Unde officiis magnam laborum
			ipsa distinctio odio, vero dolores </p>
			<p class="column">dicta aliquam aperiam repellendus.
			Perferendis officiis deserunt velit voluptas 
			nobis sequi animi totam, accusantium, ex eius quia, natus quo?</p>
			</div>
		</div>
		<div id="container3">
			<div class="developmentcontainer" >
				<img class="developmentimg" src="image\business-2717063_640.jpg" alt="development" >
				<h3>Web Development</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Nostrum culpa neque quo eum et quasi velit voluptatum cum 
				maiores exercitationem.</p>
			</div>
			<div class="developmentcontainer" >
				<img class="developmentimg" src="image\business-1839876_640.jpg" alt="development" >
				<h3>Mobile Applications</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Nostrum culpa neque quo eum et quasi velit voluptatum cum 
				maiores exercitationem.</p>
			</div>
			<div class="developmentcontainer">
				<img class="developmentimg" src="image\ux-787980_640.jpg" alt="development" >
				<h3>Tech Marketing</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Nostrum culpa neque quo eum et quasi velit voluptatum cum 
				maiores exercitationem.</p>
			</div>
		</div>
		
	</body>
</html>